echo "<li><a href='baldev/expense_categorydelete.php'>Category Delete</a></li>";
echo "<li><a href='baldev/expense_categoryinsert.php'>Category insert</a></li>";
echo "<li><a href='baldev/expense_categoryupdate.php'>Category update</a></li>";
echo "<li><a href='baldev/expense_categoryview.php'>Category view</a></li>";

echo "<li><a href='baldev/trackerdelete.php'>Category Delete</a></li>";
echo "<li><a href='baldev/trackerinsert.php'>Category insert</a></li>";
echo "<li><a href='baldev/trackerupdate.php'>Category update</a></li>";
echo "<li><a href='baldev/trackerview.php'>Category view</a></li>";


echo "<li><a href='baldev/usersdelete.php'>Category Delete</a></li>";
echo "<li><a href='baldev/usersinsert.php'>Category insert</a></li>";
echo "<li><a href='baldev/usersupdate.php'>Category update</a></li>";
echo "<li><a href='baldev/usersview.php'>Category view</a></li>";



